<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Library Events</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    .title {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .event {
        font-family: 'Open Sans Condensed', sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 3vh;
    }
    .title {
        font-size: 5vh;
        line-height: 6vh;
    }
    .event {
        font-size: 2.5vh;
        line-height: 3vh;
    }
    body { margin: 0; padding: 0; }
    
    .circle {
        height: 9vh;
        width: 9vh;
        font-size: 2.5vh;
        border-radius: 50%;
        color: white;
        background-color: #004FA3;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        line-height: 100%;
    }
    
    .teen {
        background-color: #9ACA3C;
    }
    
    .kid {
        background-color: #F47920;
    }
    
    .adult {
        background-color: #00A6C6;
    }
    
    .outside {
        background-color: #ED1C24;
    }
    
    .private {
        background-color: #FFD100;
    }
    
    .booking {
        background-color: #77787B;
    }
	
    .title td:nth-of-type(1),.title td:nth-of-type(3) {
        width:10%;
        background-color: #77787B;
    }
	
    .title td:nth-of-type(2) {
        width:80%;
        text-align: center;
        color: white;
        background-color: #F47920;
    }
    
    .event td:nth-of-type(1), .event td:nth-of-type(4) {
        width:*;
    }

    .event td:nth-of-type(2) {
        width:11vh;
    }

    .event td:nth-of-type(3) {
        width:62%;
        text-align: left;
    }

    #overlay { 
        position:fixed;
        bottom:25px;
        right:25px;
    }

    #overlay img {
        width: 14vw;
        max-width:107px;
        min-width: 54px;
    }

    #overlay, map {
        display: !BUTTON!;
    }

    .registration {
        display: !REGISTRATION!;
    }

    .location {
        display: !LOCATION!;
    }

    area:active, area:focus {
        outline: 0;
        border: none;
        -moz-outline-style: none;
        color: white;
        border-color: white;
    }
  </style>
  </head>
  <body>
    <div id="start"></div>
    
    <div id="overlay">
        <img src="./scroll_down.png" usemap="#image-map">
    </div>

    <map name="image-map">
        <area target="" alt="" title="" href="javascript:window.scrollBy(0,-1024);" coords="107,52,1,0" shape="rect">
        <area target="" alt="" title="" href="javascript:window.scrollBy(0,1024);" coords="107,119,1,66" shape="rect">
    </map>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.visible.js"></script>
    <script>
    setInterval(function(){
        pruneEvents();
        scale("!SCALE!");
    }, 60000);
    function checkNetConnection(){
        jQuery.ajaxSetup({async:false});
        re="";
        $.get("heartbeat.png",function(d){
         re=true;
        }).error(function(){
            re=false;
         });
         return re;
    }
    function reloadPage() {
        if(navigator.onLine) {
            if(checkNetConnection()) {
                location.reload();
            }
        }
    }
    function pruneEvents() {
        currentStamp = Math.floor(Date.now() / 1000);
        var count = 0;
        $(".event").each(function() {
            var eventStamp = $(this).attr('id');
            if (eventStamp < currentStamp) {
                $(this).hide();
            } else {
                if (count < !MAXEVENTS!) {
                    if ( ($('.title').text().match("PROGRAMS")) ) {
                          var current = new Date(currentStamp * 1000).setHours(0, 0, 0, 0);
                          var previous = new Date(eventStamp * 1000).setHours(0, 0, 0, 0);
                          if (current == previous) {
                              $(this).show();
                          } else {
                              $(this).hide();
                          }
                    } else {
                        $(this).show();
                    }
                } else {
                    $(this).hide();
                }
                count++;
            }
        });
    }
    function scale(scaling) {
        var tableCount = $('.event:visible').length;
        if (scaling > 0 && tableCount > scaling) {
            var fontSize = (1 - (1 - (scaling / tableCount)) / 1.75) * 2.5;
            var lineHeight = (1 - (1 - (scaling / tableCount)) / 1.75) * 3;
            var MarginBottom = (1 - (1 - (scaling / tableCount)) / 0.75) * 3;
            $(".event").css("margin-bottom", MarginBottom  + "vh");
            $(".event").css("font-size", fontSize + "vh");
            $(".event").css("line-height", lineHeight  + "vh");
            $(".circle").css("font-size", fontSize  + "vh");
            $(".circle").css("height", lineHeight * 3  + "vh");
            $(".circle").css("width", lineHeight * 3  + "vh");
            $(".title").css("margin-bottom", MarginBottom + "vh");
            $(".title").css("margin-top", MarginBottom + "vh");
            $(".title").css("line-height", lineHeight * 2 + "vh");
            $(".title").css("font-size", fontSize * 2 + "vh");
        }
    }
    var timeout = null;
    var refresh = setInterval(function(){ 
        reloadPage();
    }, !REFRESH!);
    $(window).on("scroll", function() {
        clearTimeout(timeout);
        clearTimeout(refresh);
        timeout = setTimeout(function(){ $(window).scrollTop(0); }, 10000);
        refresh = setInterval(function(){         
            reloadPage();
        }, !REFRESH!);
        if ($('#start').visible()) {
            $('#overlay').html( "<img src='./scroll_down.png' usemap='#image-map'>" );
        } else if ($('#end').visible()) {
            $('#overlay').html( "<img src='./scroll_up.png' usemap='#image-map'>" );
        } else {
            $('#overlay').html( "<img src='./scroll_both.png' usemap='#image-map'>" );
        }
    });
    
    $( document ).ready(function() {
        pruneEvents();
        scale("!SCALE!");
    });
    </script>
    <!-- !TIMESTAMP! -->
	<table class="title">
        <tr>
            <td/>
            <td>!ROOMNAME!</td>
            <td/>
        </tr>
    </table>
